# Genetic-Algorithm-Refactorign-Tool

./: .gitignore  App.config  AppSettings.cs  GenSharp.csproj  GenSharp.sln  Program.cs
Properties/: AssemblyInfo.cs
TestFiles/: Test1.cs
scripts/: Run-Experiment.ps1
src/GenSharp.Console/: App.config  CommandLineOptions.cs  GenSharp.Console.csproj  Options.cs  Program.cs  Spinner.cs  packages.config
src/GenSharp.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/GenSharp.Genetics/: ChromosomeExtensions.cs  Class1.cs  GenSharp.Genetics.csproj  GeneticParameters.cs  GeneticRunner.cs  MetricsFitness.cs  MetricsKind.cs  MetricsResults.cs  RefactoringChromosome.cs  ResultData.cs
src/GenSharp.Genetics/Properties/: AssemblyInfo.cs
src/GenSharp.Metrics/: GenSharp.Metrics.csproj
src/GenSharp.Refactorings/: ExtractDeclarationSyntaxRewriter.cs  ExtractDeclarationSyntaxWalker.cs  ExtractedStatementModel.cs  GenSharp.Refactorings.csproj  StringExtensions.cs  packages.config  (+2 more)
src/GenSharp.Refactorings.Analyzers/GenSharp.Refactorings.Analyzers/: DiagnosticDescriptors.cs  DiagnosticIdentifiers.cs  ExtractStatementAnalyzer.cs  GenSharp.Refactorings.Analyzers.csproj  GenSharpCodeFixProvider.cs  GenSharpRefactoringsAnalyzersAnalyzer.cs  GenSharpRefactoringsAnalyzersCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
src/GenSharp.Refactorings.Analyzers/GenSharp.Refactorings.Analyzers/Analyzers/: ExtractMethodAnalyzer.cs  ExtractStatementAnalyzer.cs
src/GenSharp.Refactorings.Analyzers/GenSharp.Refactorings.Analyzers/CodeFixes/: ExtractMethodCodeFix.cs  ExtractStatementCodeFix.cs
src/GenSharp.Refactorings.Analyzers/GenSharp.Refactorings.Analyzers/Helpers/: BetterRandom.cs  CodeFixApplier.cs  DiagnosticExtensions.cs  DiagnosticsExtractor.cs  ExtractedStatementModel.cs  GenerateMethodFromStatementSyntaxWalker.cs  SyntaxNodeExtensions.cs
src/GenSharp.Refactorings.Analyzers/GenSharp.Refactorings.Analyzers/Helpers/Diagnostics/: DiagnosticResult.cs  DiagnosticVerifier.cs
src/GenSharp.Refactorings.Analyzers/GenSharp.Refactorings.Analyzers/Helpers/ExtractMethod/: AnalyzerResult.cs  AnonymousTypeRemover.cs  CallSiteContainerRewriter.cs  CodeGenerator.cs  DictionaryExtensions.cs  DocumentEditorExtensions.cs  Extensions.cs  ExtractMethodMatrix.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MethodExtractorAnalyzer.cs  ParameterStyle.cs  PostProcessor.cs  ReturnStyle.cs  SelectionResult.cs  SelectionResultConfiguration.cs  SemanticDocument.cs  SymbolMapBuilder.cs  SyntacticDocument.cs  SyntaxListExtensions.cs  VariableInfo.cs  VariableStyle.cs  VariableSymbol.cs
src/GenSharp.Refactorings.Analyzers/GenSharp.Refactorings.Analyzers/Metrics/: CodeAnalysisMetricData.AssemblyMetricData.cs  CodeAnalysisMetricData.EventMetricData.cs  CodeAnalysisMetricData.FieldMetricData.cs  CodeAnalysisMetricData.MethodMetricData.cs  CodeAnalysisMetricData.NamedTypeMetricData.cs  CodeAnalysisMetricData.NamespaceMetricData.cs  CodeAnalysisMetricData.PropertyMetricData.cs  CodeAnalysisMetricData.cs  ComputationalComplexityMetrics.cs  MetricsFacade.cs  MetricsHelper.cs  ObjectPool.cs  PooledHashSet.cs  SemanticModelProvider.cs
(+27 files in other folders)
