<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Kurukuru" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenSharp.Genetics\GenSharp.Genetics.csproj" />
    <ProjectReference Include="..\GenSharp.Metrics\GenSharp.Metrics.csproj" />
  </ItemGroup>

</Project>
