<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenSharp.Metrics\GenSharp.Metrics.csproj" />
    <ProjectReference Include="..\GenSharp.Refactorings.Analyzers\GenSharp.Refactorings.Analyzers\GenSharp.Refactorings.Analyzers.csproj" />
  </ItemGroup>

</Project>
